<?php

return [
    'login-upper' => 'ĐĂNG NHẬP',
    'login-lower' => 'Đăng nhập',
    'welcome' => 'Chào mừng bạn đã đến với EI Germany!',
    'input-email-phone' => 'Email/Số điện thoại',
    'input-password' => 'Mật khẩu',
    'forgot-password-lower' => 'Quên mật khẩu?',
    'forgot-password-upper' => 'QUÊN MẬT KHẨU',
    'note-forgot-password-1' => 'Hãy nhập email của bạn để bắt đầu lấy lại mật khẩu.',
    'note-forgot-password-2' => 'Nhập mã OTP đã được gửi về địa chỉ mail của bạn để thay đổi mật khẩu.',
    'note-forgot-password-3' => 'Thiết lập mật khẩu mới của bạn.',
    'note-forgot-password-4' => 'Bạn đã đổi mật khẩu thành công!',
    'continue' => 'Tiếp tục',
    'not-receive-OTP' => 'Chưa nhận được mã?',
    'resend-OTP' => 'Gửi lại',
    'new-password' => 'Mật khẩu mới',
    'confirm-new-password' => 'Nhập lại mật khẩu mới',
    'non-login' => 'Bạn chưa đăng nhập.',
    'login-success' => 'Đăng nhập thành công.',


    'email_required' => 'Email là trường bắt buộc.',
    'email_email' => 'Vui lòng nhập địa chỉ email hợp lệ.',
    'new_password_required' => 'Mật khẩu mới là trường bắt buộc.',
    'new_password_min' => 'Mật khẩu phải có tối thiểu 6 kí tự.',
    'cf_password_required' => 'Xác nhận mật khẩu mới là trường bắt buộc.',
    'cf_password_same' => 'Xác nhận mật khẩu phải khớp với mật khẩu.',
    'password_required' => 'Mật khẩu là trường bắt buộc.',
    'password_min' => 'Mật khẩu phải có tối thiểu 6 kí tự.',

    'otp_required' => 'OTP là bắt buộc.',
    'otp_six_digits' => 'OTP là số có 6 chữ số.',

    'register-upper' => 'ĐĂNG KÍ',
    'register-lower' => 'Đăng kí',
    'fullname' => 'Họ và tên',
    'note-register-1' => 'Nhập thông tin của bạn để bắt đầu.',
    'note-register-2' => 'Chúng tôi đã gửi link kích hoạt tài khoản vào mail của bạn. Vui lòng kích hoạt để đăng nhập.',
    'name_required' => 'Họ và tên là trường bắt buộc.',

    'email_not_register' => 'Email này chưa đăng kí tài khoản.',
    'otp_expiry' => 'OTP đã hết hạn. Vui lòng gửi lại OTP mới.',
    'otp_not_found' => 'Không tìm thấy OTP.',
    'otp_not_match' => 'OTP không khớp.',
    'oops' => 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'email_not_registered' => 'Email này chưa đăng kí tài khoản.',
    'email_registered' => 'Email này đã đăng kí tài khoản.',
    'password_not_match' => 'Mật khẩu không khớp.',
];